blinker==1.8.1
cachelib==0.13.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
command-not-found==0.3
cryptography==3.4.8
cs50==9.3.4
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.1
Flask==3.0.3
Flask-Session==0.8.0
greenlet==3.0.3
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.5
more-itertools==8.10.0
msgspec==0.18.6
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
pytz==2024.1
PyYAML==5.4.1
requests==2.31.0
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.29
sqlparse==0.5.0
systemd-python==234
termcolor==2.4.0
typing_extensions==4.11.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
wadllib==1.3.6
Werkzeug==3.0.2
zipp==1.0.0
